language: php
php:
  - '7.1'
  - '7.2'
  - '7.3'

before_script: composer install -n

script:
  - ./vendor/bin/phpunit
  - ./vendor/bin/phpmd src text cleancode,codesize,design,naming,unusedcode
  - ./vendor/bin/phpcs
  - ./vendor/bin/phpstan analyse
